html {
  font-size: 16px;
}
body {
  margin: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  --blue-color: #08415c;
  --red-color: #cc2936;
  --light-color: #eee5e9;
  --peach-color: #f1bf98;
  --lightBlue-color: #6b818c;
}
.header {
  padding-top: 6em;
}
/* main nav bar */
.navbar {
  background-color: var(--light-color);
  border-top: var(--red-color) 0.3em solid;
  font-weight: 600;
}
.nav-link {
  color: var(--blue-color);
  font-size: 0.7rem;
}

/* second navbar */
.logo-white{
  vertical-align: middle;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.dropdown-item {
  font-size: 0.8rem;
}
.category-navbar ul {
  background-color: var(--red-color);
  border: 0.21em solid var(--red-color);
  font-family: "Roboto Slab", serif;
}
.category-navbar ul a,
.category-navbar ul li {
  color: var(--red-color);

}
.category-navbar ul:first-child li span {
  font-size: 1.2rem;
}
.category-arrow {
  font-size: 10px !important;
  margin-left: 3%;
}
.slider {
  background-image: url("../images/website-images/autoparts.webp");
  background-size: 40em 14em;
}
/* this class is used for giving bg-color in the slider */
.corousel-bg {
  top: 0em;
  height: 100%;
  width: 100%;
  background-color: rgba(8, 65, 92, 0.93);
}
/* autoparts pictures */
.carousel-item {
  z-index: 1;
}
/* Usp text on left in corousel */
.usp {
  top: 45%;
  z-index: 2;
  color: var(--light-color);
  left: 2%;
}

/* for all h1 headings in body main headings */
h1 {
  font-family: "Roboto Slab", serif;
  color: var(--red-color);
}
/* sub category heading */
h2 {
  color: var(--blue-color);
  text-align: center;
}

/* discount heading on slider */
.carousel-item h3 span {
  color: var(--red-color);
  font-weight: bold;
  font-size: 2.8rem;
  text-shadow: none;
}
.carousel-item h3 {
  color: var(--light-color);
  text-shadow: 1px 2px var(--red-color);
}

/* giving bg-color to the each category bt targeting their div */
.all-category > div:nth-child(1),
.all-category > div:nth-child(3) {
  background-color: var(--peach-color);
}
.all-category > div:nth-child(2),
.all-category > div:nth-child(4) {
  background-color: rgba(238, 229, 233, 0.1);
}

/* buttons in product card */
.btn {
  background-color: var(--blue-color);
  color: var(--light-color);
}
/* product cards */
.card-title {
  color: var(--red-color);
  font-weight: bold;
}
.card:hover {
  /* box-shadow: 3px 3px 13px #bdbdbd; */
  box-shadow: 3px 3px 13px var(--red-color);

}
/* section that contains footer content */
.footer-section {
  font-size: 0.8rem;
  background-color: var(--blue-color);
  color: var(--light-color);
}
/* anchor tags in footer */
.list-unstyled li span svg{
  color: var(--peach-color);
}
footer a {
  color: var(--light-color);
}
footer a:hover {
  color: var(--red-color);
}
.copyright-section {
  background-color: var(--red-color);
  color: var(--light-color);
  text-align: center;
}

/* form page Styling */

/* form body color     */
#form-bg{
  background-color: var(--blue-color);
}

#form-bg:before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  background-image: url('../images/website-images/Auto-Parts-Accessories-bg-image.jpg');
  opacity: 0.1;
}


#login {
  left: "50px";
}
#signup {
  left: -450px;
}
#butn-div {
  left: "0px";
}

/* form styling    */
.wrapper {
  width: 380px;
  height: 550px;
  margin: 2% auto;
  position: relative;
  padding: 5px;
  overflow: hidden;
  background-color: var(--light-color);
  border-radius: 30px;
  box-shadow: 2px 11px 21px 14px rgba(0, 0, 0, 0.9);
}
/* styling of  button  */
.button {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0px 0px 20px 0 var(--lightBlue-color);
  border-radius: 30px;
  background-color: var(--blue-color);

}
/* for button styling  */
.toggle-butn {
  padding: 10px 30px;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: 0;
  position: relative;
  font-weight: 600;
  color: var(--light-color);
}
/* for toggle button  */
#butn-div {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 110%;
  transition: 0.5s;
  border-radius: 30px;
  background: var(--red-color);
}

/* styling of form  */
.form-container form {
  top: 100px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
  left: 50px;
}
/* input field  */
.input-field {
  width: 90%;
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  margin: 20px auto 5px auto;
}
.form-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--red-color);
}
.form-icon > i {
  height: 0px;
}
.submit-btn {
  border: none;
  padding: 10px 30px;
  background: var(--light-color);
  width: 100%;
  display: block;
  transition: 0.5s;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  font-weight: 800;
  color: var(--red-color);
  border: 1px solid var(--red-color);
}
.checkbox {
  margin: 20px 10px 30px 0px;
}
.checkbox label {
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

/* styling of error show in js  */
.block {
  display: block;
  color: var(--red-color);
}
/* small tag contains error statements */
#name-data,
#email-data,
#paswd-data,
#confirmPaswd-data,
#loginemail-data,
#loginpaswd-data {
  opacity: 0;
}
.fa-exclamation-circle span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

/* Product Page styling */
.container {
  margin-top: 50px;
  margin-bottom: 20px;
}
.product-price {
  color: var(--red-color);
  font-size: 30px;
  font-weight: bold;
}

.col-md-6 input,
.cart-edit {
  border: 1px solid var(--light-color);
  border-radius: 2px;
  height: 32px;
  width: 32px;
  text-align: center;
  font-weight: bolder;
  color: var(--blue-color);
}
.add-product,
.sub-product {
  width: 32px;
  height: 32px;
  font-weight: bolder;
  background: var(--blue-color);
  padding: 6px 5px 6px 5px;
  border: 1px solid var(--blue-color);
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  color: var(--light-color);
}
 /* cart icon on nav bar */
.cart {
  font-size: 15px;
  margin-left: 20px;
}
/* class for both cart icon  and login btn */
#user-cart, .login-btn{
  cursor: pointer;
}

.title {
  font-weight: bold;
  color: var(--blue-color);
}
.sec-product-price {
  color: var(--red-color);
  font-size: 16px;
  font-weight: bold;
}
.product-name{
  color: var(--blue-color);
}
/* Product Page */
.products-row {
  margin-top: 30px;
}
.product-top img {
  width: 100%;
}
.product-top img:hover {
  cursor: pointer;
  opacity: 0.8;
}
.product-bottom h4 {
  font-size: 20px;
  font-weight: bold;
}
.product-bottom p {
  font-size: 15px;
  padding-bottom: 10px;
}
.product-top button:hover {
  background-color: var(--peach-color);
}
.overlay {
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  margin-left: 0;
  width: 7px;
}
.product-top:hover .overlay {
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s;
}
.similar-product-heading{
  color: var(--blue-color);
  font-weight: bold;
}
#loader {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  z-index: 99;
}
#loader-image{
  position: absolute;
  top: 40%;
  left: 45%;
  z-index: 100;
}

/* cart page styling */
.cart-head {
  background-color: var(--lightBlue-color);
  color: var(--light-color);
}

.price-sm {
  display: none;
}

.close {
  color: var(--red-color);
  opacity: 0.8;
}

.card-title {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin: 12px;
}
/* parent span on add to cart icon show quantity */
.total-quantity, .total-quantity-1 {
  position: relative;
  left: 49px;
  bottom: 8px;
  color: white;
  background-color: var(--red-color);
  font-size: 0.8rem;
  padding: 4px 5px;
  border-radius: 20px;
}
/* child span store quantity */
.total-quantity span {
  padding: 2px 4px;
}
/* checkout button styling */
#checkoutbtn,#button-addon3{
  background-color: var(--red-color);
  color: var(--light-color);
}

.con-shopping-btn{
  margin-left: 20%;
}

.done-btn{
  padding-left: 10%;
  padding-right: 10%;
}

.btn-primary:hover{
  background-color: var(--red-color);
}

.contact-form .input-block{
  margin-top: 12px;
}

.input-block label{
  padding-left: 4px;
  padding-right: 4px;
}

/*
   start media quries for different screen sizes
*/

@media (max-width: 576px) {
  /* user cart table responsiveness */

  .price {
    display: none;
  }

  .price-sm {
    display: block;
    color: var(--blue-color);
  }

  .cart-head {
    font-size: 1rem;
  }

  .main-heading {
    font-size: 1.75rem;
  }
}
/* zoom effect on categories images */
#zoom-img{
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear; 
}
#zoom-img:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

@media screen and (max-width: 800px) {
  /* responsive font size for tagline and usp */
  .usp {
    top: 23%;
    font-size: 2.5rem;
  }
 
}

@media screen and (max-width: 620px) {
  /* responsive font size for tagline and usp */
  .usp {
    top: 25%;
    font-size: 1.6rem;
  }
  .carousel-item h3 {
    font-size: 1rem;
  }
}
/* cart icon responsiveness on different screen sizes */
@media only screen and (max-width: 991px)  {
  #user-cart{
    position: relative;
    right: 4%;
  }
}

@media only screen and (max-width: 768px)  {
  #user-cart{
    position: relative;
    right: 3%;
  }
}
@media only screen and (max-width: 680px)  {
  #user-cart{
    position: relative;
    right: 5%;
  }
}
@media only screen and (max-width: 580px)  {
  #user-cart{
    position: relative;
    right: 6%;
  }
}
@media only screen and (max-width: 340px)  {
  #user-cart{
    position: relative;
    right: 8%;
  }
}
